<!DOCTYPE html>
<html lang="es">

<head>
        <title>Control</title>
        <meta name="autor" content="Olga Golovinskaya">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <script src="js/function_sendtoserver.js" type="text/javascript"></script>

        <script src="js/script.js" type="text/javascript"></script>
</head>

<body>
        <div>
                <p>Zoo</p>
        </div>

        <div id="menu">
                <button id="list">Llistar</button>
                <button id="add">Afegir</button>
        </div>

        <div id="tableDiv">
                <table id="tableElement">
                </table>
        </div>

        <div id="animalForm">
                <fieldset>
                        <form>
                                <div>
                                        <label>Especie:</label>
                                        <br>
                                        <input id="especie" type="text" name="especie" value="" required />
                                </div>
                                <div>
                                        <label>Sexe:</label>
                                        <br>
                                        <input id="sexe" type="text" name="sexe" value="" requiered />
                                </div>
                                <div>
                                        <label>Any naixement:</label>
                                        <br>
                                        <input id="any" type="text" name="any" value="" requiered />
                                </div>
                                <div>
                                        <label>Pais:</label>
                                        <br>
                                        <input id="pais" type="text" name="pais" value="" requiered />
                                </div>
                                <div>
                                        <label>Continent:</label>
                                        <br>
                                        <input id="continent" type="text" name="continent" value="" requiered />
                                </div>
                                <div>
                                        <button id="submitAnimalForm" type="button">Enviar</button>
                                </div>
                        </form>
                </fieldset>
                </table>
        </div>

        <div>
                <button id="showLocalStorage" type="button">Show local storage in console</button>
        </div>

        <div id="divDeleteCookie"><button id="deleteCookie" type="button">Delete Cookie</button></div>


</body>

</html>